# stockAlerts

./: buildspec.yaml  pom.xml
reports/: implementation-report.html  stockalert-report.html  summary.html
src/main/mule/: global.xml  implementation.xml  stockalert.xml
src/main/resources/: application-types.xml  config.properties  log4j2.xml
src/main/resources/weave/autogenerated/77a7bc19-4e5e-4387-b219-a224c83ffe03/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: implementation-suite.xml
src/test/resources/checkStocktest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/getAlerttest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/stockalertFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/stockalertFlowtest1/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/stockalertmaintest/: set-event_attributes.dwl
