api.host="nse-data1.p.rapidapi.com"
sqs.arn=arn:aws:sqs:us-east-2:774737597527:StockAlert
aws.secretKey=![C6o2VNPbc1V9PPpwgevhqgQ19n7B6q21Jy1/3fPwUzekunFcpXOZYirHozTvLKLe]
aws.accesskey=![p4Efk+wJIhyu9AoY9DkM3BGdWKjkoRSRmXenXB8QC8Y=]
twilio.username=ACafad28a67c7610ec7482e63e74f15c54
twilio.password=![9VKVuN9xmoTTlkjtiveyyJt/6fPzOjJyROMzUVg6aT71gNUAN5qrleUzWOj1OenQ]
sns.topic=arn:aws:sns:us-east-2:774737597527:StockAlert.fifo
